import random
global health
global health2
global poison


def play1():
    global health2
    global health
    global poison
    if health <= 0:
        print('You lost\n')
        choose()
    print('Choose attack\n')
    print('1.Heal\n')
    print('2.Stab\n')
    print('3.Poison Slap\n')
    play = input('Which Option:')
    if play == '1':
        print('\nYou cast heal\n')
        health += 75
        print('Your health is {}'.format(health))
    elif play == '2':
        print('\nYou cast Stab\n')
        health2 -= 120
        print('Enemy health is {}'.format(health2))
    elif play == '3':
        print('\nYou cast Poison Slap\n')
        health2 -= 45
        poison = 3
        print('Enemy health is {}'.format(health2))
    if poison > 0:
        poison -= 1
        print('Poison has ', poison, ' turn(s) left')
        health2 -= 35
        print('Enemy health is {}'.format(health2))


def one():  # lizard
    global health
    global health2
    if health < 1:
        print('You lost\n')
        choose()
    play = random.randint(1, 3)
    if play == 1:
        print('\nLizard cast tail smack\n')
        health -= 75
        print('Your health is {}'.format(health))
    if play == 2:
        print('\nLizard cast headbutt\n')
        health -= 85
        print('Your health is {}'.format(health))
    if play == 3:
        print('\nLizard cast lick\n')
        health -= 65
        print('Your health is {}'.format(health))
    play1()


def two():  # snake
    global health
    global health2
    if health < 1:
        print('You lost\n')
        choose()
    play = random.randint(1, 3)
    if play == 1:
        print('\nSnake cast tail bite\n')
        health -= 95
        print('Your health is {}'.format(health))
    if play == 2:
        print('\nSnake cast Shake\n')
        health -= 50
        print('Your health is {}'.format(health))
    if play == 3:
        print('\nSnake cast Spit\n')
        health -= 100
        print('Your health is {}'.format(health))
    play1()


def thr():  # log
    global health
    global health2
    if health < 1:
        print('You lost\n')
        choose()
    play = random.randint(1, 3)
    if play == 1:
        print('\nLog cast tail thwack\n')
        health -= 110
        print('Your health is {}'.format(health))
    elif play == 2:
        print('\nLog cast Sprout\n')
        health -= 65
        print('Your health is {}'.format(health))
    elif play == 3:
        print('\nLog cast Seedlings\n')
        health -= 30
        print('Your health is {}'.format(health))
    play1()


def fore():  # david cho
    global health
    global health2
    if health <= 0:
        print('You lost\n')
        choose()
    play = random.randint(1, 3)
    if play == 1:
        print('\nDavid Cho cast rage\n')
        health -= 150
        print('Your health is {}'.format(health))
    if play == 2:
        print('\nDavid Cho cast bully\n')
        health -= 85
        print('Your health is {}'.format(health))
    if play == 3:
        print('\nDavid Cho cast Gabe\n')
        health -= 20
        print('Your health is {}'.format(health))
    play1()


def choose():
    global health
    global health2
    global poison
    Liz = False
    Sna = False
    Log = False
    Dav = False
    health = 500
    poison = 0
    print('Choose your enemy\n')
    print('1.Lizard\n')
    print('2.Snake\n')
    print('3.Log\n')
    print('4.David Cho\n')
    print('999. End Game\n')
    option = input('Which Option:')
    if option == '1':
        health2 = 300
        print('\nYou Choose Lizard\n')
        opt = input('Are you sure(Yes or No):')
        if opt == 'No':
            print('')
            choose()
        elif opt == 'Yes':
            while health > 0:
                if health < 1:
                    print('You lost')
                    choose()
                elif health2 < 1:
                    print('You Won\n')
                    Liz = True
                    choose()
                one()

        elif opt != 'No' or opt != 'Yes':
            print('\nPlease choose an option')
            choose()

    elif option == '2':
        health2 = 400
        print('\nYou Choose Snake\n')
        opt = input('Are you sure(Yes or No):')
        if opt == 'No':
            print('')
            choose()
        elif opt == 'Yes':
            while health > 0:
                if health < 1:
                    print('You lost')
                    choose()
                elif health2 < 1:
                    print('You Won\n')
                    Sna = True
                    choose()
                two()
        elif opt != 'No' or opt != 'Yes':
            print('\nPlease choose an option\n')
            choose()

    elif option == '3':
        health2 = 550
        print('\nYou Choose Log\n')
        opt = input('Are you sure(Yes or No):')
        if opt == 'Yes':
            while health > 0:
                if health < 1:
                    print('You lost')
                    choose()
                elif health2 < 1:
                    print('You Won\n')
                    Log = True
                    choose()
                thr()
        elif opt == 'No':
            print('')
            choose()
        elif opt != 'No' or opt != 'Yes':
            print('\nPlease choose an option\n')
            choose()

    elif option == '4':
        health2 = 700
        print('\nYou Choose David Cho\n')
        opt = input('Are you sure(Yes or No):')
        if opt == 'No':
            print('')
            choose()
        elif opt == 'Yes':
            while health > 0:
                if health < 1:
                    print('You lost\n')
                    choose()
                elif health2 < 1:
                    print('You Won\n')
                    Dav = True
                    choose()
                fore()
        elif opt not in ('Yes', 'No'):
            print('\nPlease choose an option\n')
            choose()
    elif option == '999':
        print('\nProgram Ending')
        exit()
    else:
        print('\nPlease choose an option\n')
        choose()


if __name__ == '__main__':
    print('Welcome to Battle')
    print('')
    choose()
